"site_id": {
		"summary": {
			"tip": 결제방법, 실시간 예약 여부,양도여부,빈자리 알림기능
			"img": 대표이미지
			"site_name": 캠장이름
			"address": 캠장주소
			"tel": 전번
			"tema": 캠장테마
			"관련 사이트" : 사이트주소
		},
		"intro": 소개글,
		"reserve": {
			" 예약가능일자 ": "~ 2022.09.26 (현재일로로부터 5개월 까지)",
			" 예약오픈일 ": "매일 10시 오픈",
			" 예약가능일수 ": "6박7일",
			" 예약가능사이트수 ": "최대 24개사이트",
			" 성수기 ": "2022.07.12~2022.08.18",
			" 준성수기 ": "2022.07.01~2022.07.11, 2022.08.19~2022.09.01"
		},
		"camp_type": "오토캠핑, 카라반",
		"amenity": "공용화장실, 공용샤워장",
		"available": "놀이시설, 수영장",
		"leisure": 	"물놀이, 낚시"
	},